<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('Three.jpg');
          background-repeat: no-repeat;
          /* This is stop repeating of the image in backgorund */
          /* background-size: cover; */
          /* This helps to cover the image to full page */
          background-attachment: fixed;
          /* with background attachment with fixed will fix
           the image propotion while strecthing */
          background-size: 100% 100%;  
          /* It will stretch the image to fit the entire element (screen without good proportion) */
        }
    </style>
</head>
<body>
    <h2>Background Image</h2>
    <p>A background image for a p element:</p>
    <!-- <p style="background-image: url('test.jpg');">  -->
    <p> You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a p element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.)
    </p>
</body>
</html>